# rimworld_mods_translations

./: .gitignore  1_Decode_HardcodedStrings.cmd  2_Encode_HardcodedStrings.cmd  3_Validate_HardcodedStrings.cmd  README.md
About/: About.xml
Empire_Refactored_RU_Full/About/: About.xml
Empire_Refactored_RU_Full/Languages/Russian/Keyed/: AnimalHusbandry.xml  Artas48_Missing.xml  Buildings.xml  Codex.xml  Economy.xml  EmpireEvents.xml  Events.xml  Faction.xml  Military.xml  MilitaryUnits.xml  PatchNotes.xml  Settings.xml  Settlements.xml  Specialists.xml  TownTitles.xml  TraitDesc.xml  UI.xml  VOE_Empire.xml  XenotypeRace.xml
Empire_Refactored_RU_Full/Patches/: PatchNotes_RU.xml
Empire_Refactored_RU_Full/Source/EmpireRefactoredRUFull/: HardcodedStringPatches.cs
Isekai_RPG_Leveling_RU_Full/: .gitignore
Isekai_RPG_Leveling_RU_Full/Languages/Russian/DefInjected/: IsekaiHediffs.xml  IsekaiTitles.xml
Isekai_RPG_Leveling_RU_Full/Languages/Russian/Keyed/: IsekaiLeveling.xml
Languages/Russian/DefInjected/FactionDefs/: GuildFactionDef.xml  (+1 more)
Languages/Russian/Keyed/: GuildFaction.xml
Nanotech_Overpower_RU_Full/: translation_report.json
Nanotech_Overpower_RU_Full/About/: About.xml
Nanotech_Overpower_RU_Full/Source/: NanotechOverpowerRuFull.cs
Patches/: PassiveTrees_RU.xml
Plasma_Shield_Implant_RU_Full/About/: About.xml
Plasma_Shield_Implant_RU_Full/Source/PlasmaShieldImplantRuFull/: PlasmaShieldImplantRuFull.cs
Source/IsekaiRPGLevelingRUFull/: GuildFactionAddonRuPatch.cs  HardcodedStringsRuPatch.cs  IsekaiRPGLevelingRUFull.csproj  WeaponMasteryRuPatch.cs
Tools/: GenerateEmpireMoreEventsTranslation.py  GenerateEmpireSubmodTranslations.py  HardcodedStringsTool.ps1  README_HardcodedStrings.md
Worksites_Expanded_RU_Full/: translation_summary.json
Worksites_Expanded_RU_Full/About/: About.xml
Worksites_Expanded_RU_Full/Patches/: WorksitesExpanded_RU_QuestAndCustomText.xml
Worksites_Expanded_RU_Full/Source/: WorksitesExpandedRuFull.cs
(+290 files in other folders)
